# POD: HSQLDB
apiVersion: v1
kind: Pod
metadata:
    name: hsqldb
    labels:
        app: hsqldb
        env: test
spec:
    containers:
        -   name: hsqldb
            image: 192.168.155.100:5000/hsqldb:latest
            imagePullPolicy: Never
            ports:
                -   containerPort: 9001
                    protocol: TCP
            resources:
                requests:
                    cpu: "10m"
                    memory: 64Mi
                limits:
                    cpu: 0.75
                    memory: 128Mi
